<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- <meta name="viewport" content="width=device-width"> -->
		<title>Julia Xu Mashup Assignment</title>
		<link rel="stylesheet" type="text/css" href="picnic.css">
		<link rel="stylesheet" type="text/css" href="stylenyt.css">
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
		<link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- CONTENT GOES HERE -->
		<h2>find the (anti-) perfect film</h2>
		<div id="container">
			<input type="text" id="theInput" autofocus></input>
			<button id="theButton">surprise me</button> 
			<div id="theResults" class="transbox">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="nyt.js"></script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.min.js"></script>

	</body>
</html>